# android-student-manager

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/caelum/cadastro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caelum/cadastro/: CadastroApplication.java  FormularioActivity.java  ListaAlunosActivity.java  Permission.java
app/src/main/java/br/com/caelum/cadastro/activity/: ExamsActivity.java  FormularioActivity.java  ListaAlunosActivity.java  MapActivity.java
app/src/main/java/br/com/caelum/cadastro/adapter/: StudentAdatpter.java
app/src/main/java/br/com/caelum/cadastro/broadcast/: SmsReceiver.java
app/src/main/java/br/com/caelum/cadastro/converter/: AlunoConverter.java
app/src/main/java/br/com/caelum/cadastro/database/: AlunoDao.java  CadastroDatabase.java
app/src/main/java/br/com/caelum/cadastro/fragment/: ExamDetailFragment.java  ExamsFragment.java  MapFragment.java
app/src/main/java/br/com/caelum/cadastro/gps/: Gps.java
app/src/main/java/br/com/caelum/cadastro/helper/: FormularioHelper.java
app/src/main/res/layout/: activity_formulario.xml  activity_lista_alunos.xml  exams_activity.xml  fragment_exam_detail.xml  fragment_exams_list.xml  map_frame.xml  student_item.xml
app/src/main/res/layout-land/: exams_activity.xml
app/src/main/res/menu/: form_menu.xml  list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/caelum/cadastro/: ExampleUnitTest.java
(+5 files in other folders)
